$primary-color: #555555
.footer
    background-color: #111
    color: $primary-color
    padding: 1rem 0
    font-family: $description-font
    .footer-wrap
        justify-content: space-between
        .footer-waxom
            color: #959595
        .footer-links
            display: flex
            margin-left: auto
            .footer-links-item
                cursor: pointer
                color: $primary-color
                font-size: 0.875rem
                margin-left: 3em
                &:hover
                    color: $gold-color