$span-size: 0.625rem
.first-section
    min-height: 100vh
    background: url(/img/header_bg.jpg) no-repeat center
    justify-content: space-between
    padding: 3.75rem 0 2.5em 0
.hero
    min-width: 90vw
    justify-content: space-between
    .hero-content
        color: white
        font-family: $main-font
        flex-direction: column
        .hero-text-one
            font-size: 2.2rem
            margin: 0
        .hero-text-two
            font-size: 3.25rem
            font-weight: bold
            margin: 0
            margin-top: 2%
        .hero-text-tree
            font-size: 1rem
            margin: 0
            margin-top: 2%
        .hero-button
            margin-top: 4.5em
    .hero-buttons
        cursor: pointer
.hero-carousel-spans
    display: flex
    margin: 0
    .hero-carousel-span
        background: #d6d6d6
        width: $span-size
        height: $span-size
        margin: 0 $span-size
        transition: opacity .2s ease
        border-radius: 1.875rem
        &:hover
            background: $bronze-color
    .hero-carousel-span-default
        background: none
        width: 0.65rem
        border: 0.125rem solid $bronze-color
        border-radius: 1.875rem
        border-radius: 2rem
.hero-sticky
    margin-top: 33vh