.mobile
    background-color: $background-color
    .mobile-wrap
        .mobile-iphone
            margin-top: 10%
            margin-bottom: -0.25rem
        .mobile-text
            font-family: $description-font
            font-size: 1rem
            max-width: 43rem
            .mobile-title
                font-family: $main-font
                font-size: 1.875rem
                font-weight: bold
                opacity: 0.7
            .mobile-description
                color: $description-color
                margin-top: 2%
                line-height: 1.5rem
        .mobile-list
            margin: 0
            margin-top: 1.875rem
            margin-left: 5rem
        .mobile-list-item
            cursor: pointer
            color: $description-color
            background: url('../img/list.jpg') no-repeat
            height: 1.5rem
            margin-top: 1%
            padding-left: 2.5rem