.partners
    background: url(/img/footer_img.jpg) no-repeat center
    padding: 6em 0
    .partners-wrap
        justify-content: space-between
        align-items: center
        .partners-logo
            margin: 0 2.5rem
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0