.purchase
    background: $gradient
    padding: 3rem 0
    .purchase-text
        font-family: $main-font
        font-size: 1.25rem
        color: white
        .purchase-title-waxom
            color: $bronze-color
        .purchase-description
            font-size: 1.125rem
            color: #615855
            font-family: $description-font
            margin: 0
    .purchase-button
        margin-left: auto
        font-family: $main-font