.results
    background: $gradient
    padding: 4em 0
    display: flex
    justify-content: center
    .results-wrap
        justify-content: space-between
        .stat-item
            text-align: center
            margin: 0 2.5em
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
            .stat-number
                font-family: montserrat-extralight
                font-size: 3rem
                color: white
            .stat-title
                font-family: $description-font
                font-size: 0.875rem
                color: $gold-color
                text-transform: uppercase
            .bottom-line
                width: 1.875em
                border-bottom: 0.125rem solid white
                margin: 0 auto
                margin-top: 1em