.services
    padding: 2rem 0
    .services-wrap
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 1rem
        .service
            text-align: center
            .service-title
                font-family: $main-font
                font-size: 1.375rem
                font-weight: bold
                opacity: 0.8
                margin-top: 5%
            .service-description
                font-family: $description-font
                font-size: 0.875rem
                color: $description-color
                margin: 0
                margin-top: 5%
            .service-bottom-line
                opacity: 0.5
                width: 4.375rem
                background: black
                border-bottom: 2px solid $description-color
                margin: 0 auto
                margin-top: 1.875rem
            &:hover
                color: $bronze-color
                .service-title 
                .service-description
                    color: $bronze-color
                .service-bottom-line
                    opacity: 1
                    border-bottom: 2px solid $bronze-color
                .icon-marketing,
                .icon-customization,
                .icon-developmentstack,
                .icon-penweb
                    color: $bronze-color
