.video-presentation
    background: url(/img/video.jpg) no-repeat center
    padding: 12rem 0
    .video-presentation-wrap
        justify-content: center
        color: white
        .video-headline
            font-family: $main-font
            font-size: 1.875rem
        .video-description
            font-family: $description-font
            font-size: 1rem
            text-align: center
            margin: 0
            margin-top: 2%
