*
    box-sizing: border-box
    
html, body
    min-height: 100%
    overflow-x: hidden
p
    margin: 0
    padding: 0
ul
    padding: 0
    margin: 0
a 
    text-decoration: none
    overflow: hidden
    margin: 0
    padding: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    outline: none
    color: white
button 
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    outline: none
    cursor: pointer
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    border: 0
    outline: 0 
    font-weight: 400                             
    background: transparent      
    font-size: 100%
li 
    list-style-type: none
