$main-font: raleway
$description-font: montserrat
$roboto: "roboto-example", sans-serif

$card-width: 23.125rem

$headline-color: #555555
$description-color: #8c8c8c
$background-color: #fbfaf8
$gold-color: #c7b299
$bronze-color: #998675

$gradient: linear-gradient(90deg, #211B19, #4E3427)