@media only screen and (min-width : 1600px) and (max-width : 1800px)
    .container
        width: 75vw
    
@media only screen and (min-width : 1400px) and (max-width : 1600px)
    .container
        width: 70vw

@media only screen and (min-width : 1300px) and (max-width : 1400px)
    .container
        width: 75vw

@media only screen and (min-width : 1200px) and (max-width : 1300px)
    .container
        width: 80vw
    .navbar
        .navbar-wrap
            .navbar-items
                .navbar-item
                    padding: 0 0.7775em
