@media only screen and (min-width : 992px) and (max-width : 1200px)
    .container
        width: 93vw
    .text-container
        max-width: 80vw
    .navbar
        .navbar-wrap
            .navbar-items
                .navbar-item
                    padding: 0 0.6375em
        .sticky
            .icon-logo
                font-size: 2rem
    .browsers
        .browsers-images
            .browsers-image1
                max-width: 30em
            .browsers-image2
                max-width: 30em
            .browsers-image3
                max-width: 30em
    .purchase
        padding: 1rem 0
        .purchase-text
            font-size: 0.875rem
        .purchase-button
    .portfolio
        padding: 3rem 0
        .portfolio-text
            .portfolio-text__headline
                font-size: 2rem
            .portfolio-text__description
                font-size: 1rem
        .portfolio-grid-wrapper
            grid-template-columns: repeat(2, $card-width)
            grid-gap: 2rem
    .video-presentation
        padding: 5rem 0
        .video-headline
            font-size: 1.5rem
        .video-description
            font-size: 1rem
    .mobile
        padding: 0 3rem
        .mobile-wrap
            .mobile-list
                margin: 0
                margin-top: 1.875rem
            .mobile-list-item
                height: 1.5rem
                margin-top: 3%
    .posts
        .posts-wrap
            padding: 2rem 7rem
            .posts-headline
                font-size: 2rem
            .posts-description
                font-size: 1rem
            .posts-content
                .posts-grid-wrapper
                    justify-content: center
                    grid-template-columns: repeat(2, 22.875rem)
    .partners
        padding: 3.125rem 0
        .partners-wrap
            .partners-logo
                padding: 0 1rem
                max-width: 14rem
    .info
        padding: 2rem 0
        .info-wrap
        .info-about
            .info-about-logo
            .info-about-waxom
                font-size: 2rem
            .info-about-text
            .info-about-read-more
                margin-top: 0.6rem
                .info-about-read-more-text
                    font-size: 1rem
                .info-about-arrow-right
                    margin-top: -0.85rem
                    margin-left: 5.5rem
        .info-recent-posts
            .info-recent-posts-title
                font-size: 1.5rem
            .info-recent-posts-data        
                font-size: 0.75rem
                margin-bottom: 0.3rem
            .info-recent-posts-post
                font-size: 0.875rem
                margin-top: 0.875rem
        .info-twitter-title
            font-size: 1.5rem
        .info-twitter-post
            font-size: 0.875rem
            margin-top: 1rem
        .info-twitter-twitter-data
            font-size: 0.75rem
