@media only screen and (min-width: 576px) and (max-width : 768px)
    .container
        width: 90vw
    .text-container
        max-width: 70vw
    .navbar
        .navbar-wrap
            justify-content: center
            .logo
                .navbar-headline
                    font-size: 1rem
                .icon-logo
                    font-size: 2rem
            .navbar-items
                display: none
    /**** Hero section ****/
    .first-section
        .hero
            .hero-content
                .hero-text-one
                    font-size: 1.25rem
                .hero-text-two
                    font-size: 2rem
                .hero-text-tree
                    font-size: 0.875rem
    .hero-buttons
        margin-bottom: 15%
    /**** Services section ****/	
    .services
        padding: 1rem
        .services-wrap
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 0.75rem
            .service
                .service-title
                    font-size: 1rem
                .service-description
                    font-size: 0.875rem
                .icon-marketing,
                .icon-customization,
                .icon-developmentstack,
                .icon-penweb
                    font-size: 2rem

    /**** Browsers section ****/	
    .browsers
        .browsers-headline
            font-size: 1.3rem
        .browsers-description
            font-size: 0.9rem
        .browsers-images
            .browsers-image1
                max-width: 22rem
            .browsers-image2
                max-width: 22rem
            .browsers-image3
                max-width: 22rem

    /**** Purchase section ****/	
    .purchase
        padding: 1rem 0
        .purchase-text
            font-size: 0.65rem
            .purchase-title-waxom
            .purchase-description
                font-size: 0.6rem
    
    /**** Portfolio section ****/
    .portfolio
        padding: 1rem 0
        .portfolio-text
            .portfolio-text__headline
                margin-top: 1.75rem
                font-size: 1.25rem
                font-weight: bold
            .portfolio-text__description
                font-size: 0.875rem
        .portfolio-navbar
            .portfolio-navbar__item
                padding: 0.5rem 0.5rem
                font-size: 1rem
                margin: 0 0.5rem
        .portfolio-navbar
            .portfolio-navbar__item
                font-size: 0.875rem
        .portfolio-grid-wrapper
            grid-template-columns: $card-width
            grid-gap: 2rem
            .portfolio-example
                .portfolio-example-text
                    .portfolio-example-text__title
                        font-size: 1.25rem
                    .portfolio-example-text__description
                        font-size: 0.875rem
                        margin-bottom: 1rem
    /**** Mobile section ****/	
    .mobile
        display: none
    /**** Video section ****/
    .video-presentation
        padding: 5rem 0
        .video-presentation-wrap
            .video-headline
                font-size: 1.5rem
            .video-description
                font-size: 1rem
    /**** Results section ****/	
    .results
        padding: 1.5rem 0
        .results-wrap
            .stat-item
                margin: 0
                .stat-number
                    font-size: 1rem
                .stat-title
                    font-size: 0.7rem
                .bottom-line
                    margin-top: 0.5rem
                    width: 0.875em
    /**** Posts section ****/	
    .posts
        .posts-wrap
            padding: 3rem 0
            .posts-headline
                font-size: 1.5rem
            .posts-description
                font-size: 0.875rem
            .posts-content
                .posts-grid-wrapper
                    grid-template-columns: 23.175rem
                    .posts-example
                        border-radius: 0.3125rem
                    .posts-example-text
                        margin-top: 0.625rem
                        margin-left: 1.25rem
                        .posts-example-title
                            font-size: 1.25rem
                        .posts-example-description
                            font-size: 0.875rem
                            margin-top: 1.25rem
        
    /**** Partners section ****/
    .partners
        padding: 3.125rem 0
        .partners-wrap
            .partners-logo
                padding: 0 1rem
                max-width: 10rem
    /**** Info section ****/	
    .info
        padding: 2rem 0
        .info-wrap
            grid-template-columns: repeat(1, 1fr)
            justify-content: center
            grid-gap: 1.5rem
        .info-about
            .info-about-logo
            .info-about-waxom
                font-size: 2rem
            .info-about-text
                margin-top: 1rem
            .info-about-read-more
                margin-top: 0.6rem
                .info-about-read-more-text
                    font-size: 0.875rem
                .info-about-arrow-right
                    margin-left: 5rem
        .info-recent-posts
            .info-recent-posts-title
                font-size: 1.5rem
            .info-recent-posts-data        
                font-size: 0.75rem
                margin-bottom: 0.3rem
            .info-recent-posts-post
                font-size: 0.875rem
                margin-top: 0.875rem
        .info-twitter-title
            font-size: 1.5rem
        .info-twitter-post
            font-size: 0.875rem
            margin-top: 1rem
        .info-twitter-twitter-data
            font-size: 0.75rem
        .dribble-title
            font-size: 1.5rem
    /**** Info section ****/	

    .footer
        padding: 1rem 0
        .footer-wrap
            .copyright
                font-size: 0.8rem
                .footer-waxom
            .footer-links
                .footer-links-item
                    margin: 0 0.25rem