@media  screen and (max-width : 576px)
    .button
        min-width: 7.625rem
        min-height: 3.125rem
        font-size: 0.875rem
    .container
        width: 93vw
    .text-container
        max-width: 80vw
    /**** Header section ****/
    .navbar
        .navbar-wrap
            justify-content: center
            .logo
                .navbar-headline
                    font-size: 1rem
                .icon-logo
                    font-size: 2rem
            .navbar-items
                display: none
    /**** Hero section ****/
    .first-section
        .hero
            .hero-content
                .hero-text-one
                    font-size: 1.25rem
                .hero-text-two
                    font-size: 1.75rem
                .hero-text-tree
                    font-size: 0.85rem
    .hero-buttons
        margin-bottom: 10%
    /**** Services section ****/	
    .services
        padding: 2rem
        .services-wrap
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 1rem
            .service
                .service-title
                    font-size: 1rem
                .service-description
                    font-size: 0.87rem
                .icon-marketing,
                .icon-customization,
                .icon-developmentstack,
                .icon-penweb
                    font-size: 2rem

    /**** Browsers section ****/	
    .browsers
        .browsers-headline
            font-size: 1.3rem
        .browsers-description
            font-size: 0.8rem
        .browsers-images
            .browsers-image1
                max-width: 18rem
            .browsers-image2
                max-width: 18rem
            .browsers-image3
                max-width: 18rem

    /**** Purchase section ****/	
    .purchase
        padding: 1rem 0
        .purchase-text
            font-size: 0.7rem
            .purchase-title-waxom
            .purchase-description
                font-size: 0.55rem
        .purchase-button
            font-size: 0.6rem
            min-height: 2rem
            min-width: 5.625rem

    
    /**** Portfolio section ****/
    .portfolio
        padding: 1rem 0
        .portfolio-text
            .portfolio-text__headline
                font-size: 1.25rem
            .portfolio-text__description
                font-size: 0.7rem
        .portfolio-navbar
            .portfolio-navbar__item
                padding: 0.5rem 0.5rem
                font-size: 0.625rem
                margin: 0 0.25rem
        .portfolio-grid-wrapper
            grid-template-columns: $card-width
            grid-gap: 2rem
            .portfolio-example
                .portfolio-example-text
                    .portfolio-example-text__title
                        font-size: 1rem
                    .portfolio-example-text__description
                        font-size: 0.7rem
                        margin-bottom: 1rem
    /**** Mobile section ****/	
    .mobile
        display: none
    /**** Video section ****/
    .video-presentation
        padding: 5rem 2rem
        .video-presentation-wrap
            .video-headline
                font-size: 1.3rem
            .video-description
                font-size: 0.875rem
    /**** Results section ****/	
    .results
        padding: 2rem 1rem		
        .results-wrap
            .stat-item
                margin: 0
                .stat-number
                    font-size: 0.7rem
                .stat-title
                    font-size: 0.6rem
                .bottom-line
                    margin-top: 0.5rem
                    width: 0.6rem
    /**** Posts section ****/	
    .posts
        .posts-wrap
            padding: 3rem 0
            .posts-headline
                font-size: 1.25rem
            .posts-description
                font-size: 0.8rem
            .posts-content
                .posts-grid-wrapper
                    justify-content: center
                    grid-template-columns: 23.175rem
    
    /**** Partners section ****/
    .partners
        padding: 2.5rem 0
        .partners-wrap
            .partners-logo
                padding: 0 1rem
                max-width: 6.5rem
    /**** Info section ****/	
    .info
        padding: 2rem 0
        .info-wrap
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 1.5rem
        .info-about
            .info-about-logo
            .info-about-waxom
                font-size: 2rem
            .info-about-text
                margin-top: 1rem
            .info-about-read-more
                margin-top: 0.6rem
                .info-about-read-more-text
                    font-size: 0.875rem
                .info-about-arrow-right
                    margin-top: -0.85rem
                    margin-left: 5rem
        .info-recent-posts
            .info-recent-posts-title
                font-size: 1.5rem
            .info-recent-posts-data        
                font-size: 0.75rem
                margin-bottom: 0.3rem
            .info-recent-posts-post
                font-size: 0.875rem
                margin-top: 0.875rem
        .info-twitter-title
            font-size: 1.5rem
        .info-twitter-post
            font-size: 0.875rem
            margin-top: 1rem
        .info-twitter-twitter-data
            font-size: 0.75rem
        .dribble-title
            font-size: 1.5rem
    /**** Info section ****/	

    .footer
        padding: 1rem 0
        .footer-wrap
            .copyright
                font-size: 0.7rem
            .footer-links
                width: 60vw
                justify-content: flex-end
                .footer-links-item
                    margin: 0 0.25rem