@media only screen and (min-width : 768px) and (max-width : 992px)
    .container
        width: 92vw
    .text-container
        max-width: 80vw
    .navbar
        .navbar-wrap
            justify-content: center
            .logo
                .icon-logo
                    font-size: 2rem
                .navbar-headline
                    font-size: 1.3rem
            .navbar-items
                display: none
    .first-section
        .hero
            .hero-content
                .hero-text-one
                    font-size: 1.5rem
                .hero-text-two
                    font-size: 3rem
                .hero-text-tree
                    font-size: 1rem
    .services
        padding: 2rem 4rem
        .services-wrap
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 1rem
    .browsers
        .browsers-headline
            font-size: 1.875rem
        .browsers-description
            font-size: 0.875rem
        .browsers-images
            .browsers-image1
                max-width: 25rem
            .browsers-image2
                max-width: 25rem
            .browsers-image3
                max-width: 25rem
    .purchase
        padding: 1rem 0
        .purchase-text
            font-size: 0.7rem
            .purchase-title-waxom
            .purchase-description
                font-size: 1rem
    .portfolio
        padding: 2rem 0
        .portfolio-text
            .portfolio-text__headline
                font-size: 2rem
            .portfolio-text__description
                font-size: 0.875rem
        .portfolio-navbar
            .portfolio-navbar__item
                padding: 0.5rem 0.5rem
                margin: 0 0.5rem
        .portfolio-grid-wrapper
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 2rem
            .portfolio-example
                .portfolio-example-text
                    .portfolio-example-text__title
                        font-size: 1.25rem
                    .portfolio-example-text__description
                        font-size: 0.875rem
    .video-presentation
        padding: 5rem 0
    .mobile
        padding: 0 3rem
        .mobile-wrap
            .mobile-text
                .mobile-description
                    font-size: 0.875rem
            .mobile-list
                margin: 0
                margin-top: 1.8rem
            .mobile-list-item
                font-size: 0.875rem
                height: 1.65rem
    .results
        .results-wrap
            .stat-item
                .stat-number
                    font-size: 2rem
                .stat-title
                    font-size: 1rem
                .bottom-line
    .posts
        .posts-wrap
            padding: 2rem
            .posts-headline
                font-size: 2rem
            .posts-description
                font-size: 1rem
            .posts-content
                justify-content: center
                .posts-grid-wrapper
                    .post-example
                    justify-content: center
                    grid-template-columns: repeat(2, $card-width)
                    .posts-example-text
                        .posts-example-title
                            font-size: 1.25rem
                        .posts-example-description
                            font-size: 0.875rem
    .partners
        padding: 3.125rem 0
        .partners-wrap
            .partners-logo
                padding: 0 1rem
                max-width: 12rem
    .info
        padding: 2rem 0
        .info-wrap
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 0.5rem
        .info-about
            .info-about-logo
            .info-about-waxom
                font-size: 2rem
            .info-about-text
            .info-about-read-more
                margin-top: 0.6rem
                .info-about-read-more-text
                    font-size: 1rem
                .info-about-arrow-right
                    margin-top: -0.85rem
                    margin-left: 5.5rem
        .info-recent-posts
            .info-recent-posts-title
                font-size: 1.5rem
            .info-recent-posts-data        
                font-size: 0.75rem
                margin-bottom: 0.3rem
            .info-recent-posts-post
                font-size: 0.875rem
                margin-top: 0.875rem
        .info-twitter-title
            font-size: 1.5rem
        .info-twitter-post
            font-size: 0.875rem
            margin-top: 1rem
        .info-twitter-twitter-data
            font-size: 0.75rem
        .dribble-title
            font-size: 1.5rem
